#Question 1

x = 27
y = 24
z = 19

print("A. x + 6 == 3 + y", "->", x + 6 == 3 + y)
print("B: 2 * 6 - 4 >= 9 - z", "->", 2 * 6 - 4 >= 9 - z)
print("C: 6 // y < 3 - 1", "->", 6 // y < 3 - 1)
print("D: 18 // x == 2 * 3", "->", 18 // x == 2 * 3)
print("E: not(x - y >= 1) ", "->", not(x - y >= 1)) 
print("F: z <= 7 or y < 12 ", "->",  z <= 7 or y < 12) 
print("G: (x + y != 40) and (x != z) ", "->", (x + y != 40) and (x != z))
print("H: (z - x >= y) or (y - x != z + 4) ", "->", (z - x >= y) or (y - x != z + 4) )
print("I: (5 - x <= 2 * y) and (y -15 >= z)or (x - 5 != y  - 2 * z) ", "->", (5 - x <= 2 * y) and (y -15 >= z)or (x - 5 != y  - 2 * z))
print("J: (True and False) or not (False or False) ", "->", (True and False) or not (False or False))

